<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="box010409">
    <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
