<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">
    <physics type="simbody">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_0">
      <pose>0 0.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_0" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_1">
      <pose>0 1.8 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_1" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_2">
      <pose>0 3.6 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_2" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_3">
      <pose>0 5.4 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_3" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_4">
      <pose>0 7.2 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_4" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_5">
      <pose>0 9.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_5" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_6">
      <pose>0 10.8 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_6" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_7">
      <pose>0 12.6 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_7" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_8">
      <pose>0 14.4 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_8" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_9">
      <pose>0 16.2 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_9" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_10">
      <pose>0 18.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_10" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_11">
      <pose>0 19.8 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_11" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_12">
      <pose>0 21.6 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_12" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_13">
      <pose>0 23.400000000000002 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_13" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_14">
      <pose>0 25.2 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_14" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_15">
      <pose>0 27.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_15" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_16">
      <pose>0 28.8 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_16" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_17">
      <pose>0 30.6 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_17" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_18">
      <pose>0 32.4 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_18" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_19">
      <pose>0 34.2 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_19" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <model name="box_20">
      <pose>0 36.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_20" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.5 5.5 0.3  0 0 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>