<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">
    <physics type="dart">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_0">
      <pose>0 0.0 0  0 0 0</pose>
       <link name="link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.4 0.9</size>
            </box>
          </geometry>
        </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
      <plugin name="box_0" filename="libInitialVelocityPlugin.so">
        <linear>-2.0 2.0 8.0</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.5 5.5 0.3  0 0 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>