<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="collide_spheres">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="mm30">
      <pose>0.0 0.0 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.003 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm25">
      <pose>0.0 0.3 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0025 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm22">
      <pose>0.0 0.6 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0022 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm21">
      <pose>0.0 0.8999999999999999 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0021000000000000003 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm20">
      <pose>0.0 1.2 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm19">
      <pose>0.0 1.5 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0019 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm18">
      <pose>0.0 1.7999999999999998 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0018000000000000002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm15">
      <pose>0.0 2.1 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0015 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm10">
      <pose>0.0 2.4 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.001 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm05">
      <pose>0.0 2.6999999999999997 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0005 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm01">
      <pose>0.0 3.0 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0001 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="mm00">
      <pose>0.0 3.3 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.5132741228718346e-06</mass>
          <inertia>
            <ixx>1.0053096491487337e-12</ixx>
            <iyy>1.0053096491487337e-12</iyy>
            <izz>1.0053096491487337e-12</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.001</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm30">
      <pose>0.0 3.5999999999999996 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.30000000000000004 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm25">
      <pose>0.0 3.9 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.25 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm22">
      <pose>0.0 4.2 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.22000000000000003 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm21">
      <pose>0.0 4.5 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.21000000000000002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm20">
      <pose>0.0 4.8 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.2 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm19">
      <pose>0.0 5.1 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.19 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm18">
      <pose>0.0 5.3999999999999995 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.18000000000000002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm15">
      <pose>0.0 5.7 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.15000000000000002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm10">
      <pose>0.0 6.0 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.1 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm05">
      <pose>0.0 6.3 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.05 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm01">
      <pose>0.0 6.6 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.010000000000000002 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="dm00">
      <pose>0.0 6.8999999999999995 0.5  0 0 0</pose>
      <self_collide>true</self_collide>

      <link name="linkA">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="linkB">
        <pose>0.0 0.0 0.0  0 0 0</pose>
        <inertial>
          <mass>2.513274122871835</mass>
          <inertia>
            <ixx>0.010053096491487343</ixx>
            <iyy>0.010053096491487343</iyy>
            <izz>0.010053096491487343</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    </model>

  </world>
</sdf>
