<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="triball_0">
      <include>
        <uri>model://triball</uri>
        <pose>0.0 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_0" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -150.0</angular>
      </plugin>
    </model>

    <model name="triball_1">
      <include>
        <uri>model://triball</uri>
        <pose>0.3 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_1" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -140.625</angular>
      </plugin>
    </model>

    <model name="triball_2">
      <include>
        <uri>model://triball</uri>
        <pose>0.6 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_2" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -131.25</angular>
      </plugin>
    </model>

    <model name="triball_3">
      <include>
        <uri>model://triball</uri>
        <pose>0.8999999999999999 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_3" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -121.875</angular>
      </plugin>
    </model>

    <model name="triball_4">
      <include>
        <uri>model://triball</uri>
        <pose>1.2 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_4" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -112.5</angular>
      </plugin>
    </model>

    <model name="triball_5">
      <include>
        <uri>model://triball</uri>
        <pose>1.5 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_5" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -103.125</angular>
      </plugin>
    </model>

    <model name="triball_6">
      <include>
        <uri>model://triball</uri>
        <pose>1.7999999999999998 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_6" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -93.75</angular>
      </plugin>
    </model>

    <model name="triball_7">
      <include>
        <uri>model://triball</uri>
        <pose>2.1 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_7" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -84.375</angular>
      </plugin>
    </model>

    <model name="triball_8">
      <include>
        <uri>model://triball</uri>
        <pose>2.4 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_8" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -75.0</angular>
      </plugin>
    </model>

    <model name="triball_9">
      <include>
        <uri>model://triball</uri>
        <pose>2.6999999999999997 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_9" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -65.625</angular>
      </plugin>
    </model>

    <model name="triball_10">
      <include>
        <uri>model://triball</uri>
        <pose>3.0 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_10" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -56.25</angular>
      </plugin>
    </model>

    <model name="triball_11">
      <include>
        <uri>model://triball</uri>
        <pose>3.3 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_11" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -46.875</angular>
      </plugin>
    </model>

    <model name="triball_12">
      <include>
        <uri>model://triball</uri>
        <pose>3.5999999999999996 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_12" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -37.5</angular>
      </plugin>
    </model>

    <model name="triball_13">
      <include>
        <uri>model://triball</uri>
        <pose>3.9 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_13" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -28.125</angular>
      </plugin>
    </model>

    <model name="triball_14">
      <include>
        <uri>model://triball</uri>
        <pose>4.2 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_14" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -18.75</angular>
      </plugin>
    </model>

    <model name="triball_15">
      <include>
        <uri>model://triball</uri>
        <pose>4.5 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_15" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 -9.375</angular>
      </plugin>
    </model>

    <model name="triball_16">
      <include>
        <uri>model://triball</uri>
        <pose>4.8 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_16" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 0.0</angular>
      </plugin>
    </model>

    <model name="triball_17">
      <include>
        <uri>model://triball</uri>
        <pose>5.1 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_17" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 9.375</angular>
      </plugin>
    </model>

    <model name="triball_18">
      <include>
        <uri>model://triball</uri>
        <pose>5.3999999999999995 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_18" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 18.75</angular>
      </plugin>
    </model>

    <model name="triball_19">
      <include>
        <uri>model://triball</uri>
        <pose>5.7 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_19" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 28.125</angular>
      </plugin>
    </model>

    <model name="triball_20">
      <include>
        <uri>model://triball</uri>
        <pose>6.0 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_20" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 37.5</angular>
      </plugin>
    </model>

    <model name="triball_21">
      <include>
        <uri>model://triball</uri>
        <pose>6.3 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_21" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 46.875</angular>
      </plugin>
    </model>

    <model name="triball_22">
      <include>
        <uri>model://triball</uri>
        <pose>6.6 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_22" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 56.25</angular>
      </plugin>
    </model>

    <model name="triball_23">
      <include>
        <uri>model://triball</uri>
        <pose>6.8999999999999995 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_23" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 65.625</angular>
      </plugin>
    </model>

    <model name="triball_24">
      <include>
        <uri>model://triball</uri>
        <pose>7.199999999999999 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_24" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 75.0</angular>
      </plugin>
    </model>

    <model name="triball_25">
      <include>
        <uri>model://triball</uri>
        <pose>7.5 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_25" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 84.375</angular>
      </plugin>
    </model>

    <model name="triball_26">
      <include>
        <uri>model://triball</uri>
        <pose>7.8 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_26" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 93.75</angular>
      </plugin>
    </model>

    <model name="triball_27">
      <include>
        <uri>model://triball</uri>
        <pose>8.1 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_27" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 103.125</angular>
      </plugin>
    </model>

    <model name="triball_28">
      <include>
        <uri>model://triball</uri>
        <pose>8.4 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_28" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 112.5</angular>
      </plugin>
    </model>

    <model name="triball_29">
      <include>
        <uri>model://triball</uri>
        <pose>8.7 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_29" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 121.875</angular>
      </plugin>
    </model>

    <model name="triball_30">
      <include>
        <uri>model://triball</uri>
        <pose>9.0 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_30" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 131.25</angular>
      </plugin>
    </model>

    <model name="triball_31">
      <include>
        <uri>model://triball</uri>
        <pose>9.299999999999999 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_31" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 140.625</angular>
      </plugin>
    </model>

    <model name="triball_32">
      <include>
        <uri>model://triball</uri>
        <pose>9.6 0 0  0 0 0</pose>
      </include>
      <plugin name="triball_32" filename="libInitialVelocityPlugin.so">
        <linear>0 15 0</linear>
        <angular>0 0 150.0</angular>
      </plugin>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.5 5.5 0.3  0 0 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
